{
    "version": 3,
    "serial": 1,
    "lineage": "c2eacf76-4d28-7c60-4378-48c93b941c9f",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "kevin-terraform-admin",
            "prefix": "terraform/state",
            "project": "kevin-terraform-admin"
        },
        "hash": 7571312036778277369
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
